{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "salt"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
    }
}
