{
  "name": "404coders",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyka/404Coders.git"
  },
  "keywords": [
    "404coders",
    "about",
    "us"
  ],
  "author": "404coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyka/404Coders/issues"
  },
  "homepage": "https://github.com/johnnyka/404Coders#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-salt": "^1.0.1",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
